<!DOCTYPE html>
<html>
<head>
	<title>MD Comic</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="title_img.png">

</head>
<body>


<body>
<div class="all-body">
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <div class="logo">
    <p>CD ComiC</p>
  </div>
  <ul class="main_ul">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Resent</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="log-in.html">Log In</a></li>
  </ul>

  <ul class="sub_ul">

    
  
    <div class="sub_items_ul">
      
      <div class="sub_item marvel_box active_sub"><!---<img src="marval.jpg" class="img_marvel img">---><span class="">ALL</span></div>

      <div class="sub_item mangaes_box"><span>MARVEL</span></div>

      <div class="sub_item Recently_box"><span>MANGAES</span></div>

      <div class="sub_item DC_box"><span>CARTOONS</span></div>

      <div class="sub_item DC_box"><span>RECENT</span></div>

      <div class="sub_item DC_box"><span>DC</span></div>

      <div class="sub_item DC_box"><span>CIVIL WAR</span></div>

      <div class="sub_item DC_box"><span></span></div>

      <div class="sub_item DC_box"><span>MARVEL</span></div>

      <div class="sub_item DC_box"><span>MARVEL</span></div>

      <div class="sub_item DC_box"><span>MARVEL</span></div>
      
      

    </div>
  </ul>
</nav>


<div class="search">
  <input type="search" class="search_bar" placeholder="Search for Comics">
</div>

<div class="allforone">
<div class=" full_body ">

<!---
<div class="top_body">

  <div class="to_previous_page">↩</div>
  <h1 class="title_main_top">CIVIL WAR - MARVEL</h1>
 
</div> 
</div>

-->

<div class="top_header">
     <h2><span class="top_header_main">සිවිල් යුද්ධය-1(Civil-war)-<!---</span> - <span class="top_header_sub">--->මාර්වල්</span></h2>
     <p>කාගෙ පැත්තෙද, ඔයා ඉන්නේ? - 2009</p>
</div>


<div class="image_main">
     <img src="civilwar.jpg" loading="lazy">
</div>
<article>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum nulla asperiores corrupti eius maxime laboriosam voluptates sequi at iure consequatur suscipit voluptatibus magnam alias harum incidunt quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia labore maiores perspiciatis nulla aperiam magnam dicta commodi debitis distinctio temporibus in saepe unde. Incidunt vel labore accusamus voluptas eligendi.</p>
</article>

<h3 class="download_comics"><span style="background: black; color: white;padding: 5px; text-decoration: underline;">DOWN</span><span style="background: white; padding: 5px;">LOAD</span></h3>

<p class="download_comics_par" 
>Language : සින්හල <br> Image Format : GIF <br> Year : 2007 </p>

<ul id="menu">
  <li>
    <input id="check01" type="checkbox" name="menu"/>
    <label for="check01">Issue 1</label>
    <ul class="submenu">
      <li><a href="#">As a ZIP file</a></li>
      <li><a href="#">As a RAR file</a></li>
      <li><a href="#">As a zipped PDF</a></li>
      <li><a href="#">As a RAR PDF</a></li>
    </ul>
  </li>

  <li>
    <input id="check02" type="checkbox" name="menu"/>
    <label for="check02">Issue 2</label>
    <ul class="submenu">
      <li><a href="#">As a ZIP file</a></li>
      <li><a href="#">As a RAR file</a></li>
      <li><a href="#">As a zipped PDF</a></li>
      <li><a href="#">As a RAR PDF</a></li>
    </ul>
  </li>

  <li>
    <input id="check03" type="checkbox" name="menu"/>
    <label for="check03">Issue 3</label>
    <ul class="submenu">
      <li><a href="#">As a ZIP file</a></li>
      <li><a href="#">As a RAR file</a></li>
      <li><a href="#">As a zipped PDF</a></li>
      <li><a href="#">As a RAR PDF</a></li>
    </ul>
  </li>

  <li>
    <input id="check04" type="checkbox" name="menu"/>
    <label for="check04">Issue 4</label>
    <ul class="submenu">
      <li><a href="#">As a ZIP file</a></li>
      <li><a href="#">As a RAR file</a></li>
      <li><a href="#">As a zipped PDF</a></li>
      <li><a href="#">As a RAR PDF</a></li>
    </ul>
  </li>

  <li>
    <input id="check05" type="checkbox" name="menu"/>
    <label for="check05">Issue 5</label>
    <ul class="submenu">
      <li><a href="#">As a ZIP file</a></li>
      <li><a href="#">As a RAR file</a></li>
      <li><a href="#">As a zipped PDF</a></li>
      <li><a href="#">As a RAR PDF</a></li>
    </ul>
  </li>

  <li>
    <input id="check06" type="checkbox" name="menu"/>
    <label for="check06">Issue 6</label>
    <ul class="submenu">
      <li><a href="#">As a ZIP file</a></li>
      <li><a href="#">As a RAR file</a></li>
      <li><a href="#">As a zipped PDF</a></li>
      <li><a href="#">As a RAR PDF</a></li>
    </ul>
  </li>

  <li>
    <input id="check07" type="checkbox" name="menu"/>
    <label for="check07">Issue 7</label>
    <ul class="submenu">
      <li><a href="#">As a ZIP file</a></li>
      <li><a href="#">As a RAR file</a></li>
      <li><a href="#">As a zipped PDF</a></li>
      <li><a href="#">As a RAR PDF</a></li>
    </ul>
  </li>
</ul>
</div>
<a href="#" class="up_btn_all"><i class="fas fa-arrow-up">🔝</i></a>



<!--<p>මීළඟට සිවිල් යුද්ධය-2(මාර්වල්) කියවීම සඳහා <a href="">මෙතන ක්ලික් කරන්න</a> </p>-->

</div>
</div>
<style type="text/css">
  /*General styles for body*/
body{
  margin:0;
  padding:3em 0;
  font-family:Helvetica, Arial, sans-serif;
  background:#eee;
  color:#222;
}

article{margin:10px;}

/*Style for the first level menu bar*/
ul#menu{
  margin:0;
  padding:0 10px;
  background:#333;
  color:#eee;
  box-shadow:0 -1px rgba(0,0,0,.5) inset;
  font-size: 20px;
  margin-left: 10px;
  width: auto;
  margin-right: 10px;
  z-index: 1000000;

}

ul#menu > li{
  float:left;
  list-style-type:none;
  position:relative;
}

label{
  display:block;
  padding:0 18px 0 12px;
  line-height:3em;
  transition:background 0.3s;
  cursor:pointer;
  background: -webkit-linear-gradient(left, #ff3366, #ff6633, #ff3366);
  margin-left: 10px;
  outline: 2px solid #000;

}

label:after{
  content:"";
  position:absolute;
  display:block;
  top:50%;
  right:5px;
  width:0;
  height:0;
  border-top:4px solid rgba(255,255,255,.5);
  border-bottom:0 solid rgba(255,255,255,.5);
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  transition:border-bottom .1s, border-top .1s .1s;
  }

label:hover,
input:checked ~ label{background:rgba(0,0,0,.3);}

input:checked ~ label:after{
  border-top:0 solid rgba(255,255,255,.5);
  border-bottom:4px solid rgba(255,255,255,.5);
  transition:border-top .1s, border-bottom .1s .1s;
}

/*hide the inputs*/
input{display:none}

/*show the second levele menu of the selected voice*/
input:checked ~ ul.submenu{
  max-height:300px;
  transition:max-height 0.5s ease-in;
}

/*style for the second level menu*/
ul.submenu{
  max-height:0;
  padding:0;
  overflow:hidden;
  list-style-type:none;
  background:#444;
  box-shadow:0 0 1px rgba(0,0,0,.3);
  transition:max-height 0.5s ease-out;
  position:absolute;
  min-width:100%;
  z-index: 10000000000000000;

}

ul.submenu li a{
  display:block;
  padding:12px;
  color:#ddd;
  text-decoration:none;
  box-shadow:0 -1px rgba(0,0,0,.5) inset;
  transition:background .3s;
  white-space:nowrap;
  font-size: 20px;
}

ul.submenu li a:hover{
  background:rgba(0,0,0,.3);
}
</style>
</div>
</div>
<script type="text/javascript">

document.getElementById('active_home').onclick = function() {
  alert("This is under constructioome page")
}

//sign-inloading animation

const form = [...document.querySelector('.allforone').children];

form.forEach((item, i) =>{
  setTimeout(() =>{
    item.style.opacity = 1;
  }, i*100);
})




</script>

<style type="text/css">

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background: #999;
  height: 0;
}
nav{
  width: 100%;
  height: 75px;
  background-color: #7e9c57;
  line-height: 75px;
  padding: 0 80px;
  outline: 3px solid #000;
}
nav .logo{
  float: left;
}
nav .logo p{
  font-size: 130%;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #fff;
  
}
nav .main_ul{
  float: right;
}

nav .main_ul li{
  list-style: none;
  display: inline-block;
  padding: 10px;
}


nav .main_ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0 20px;
  text-align: center;
  padding: 10px 15px;
}
nav .main_ul li .active, nav ul li a:hover{
  background: #012111;
  border-radius: 9px;
}
.checkbtn{
  color: #fff;
  cursor: pointer;
  float: right;
  display: none;
  margin-top: 10px;
  background: #000;
  width: 50px;
  height: 50px;
  line-height: 20px;
}
#check{
  display: none;    /*********************************/
}
@media screen and (max-width: 1010px){
  nav{
    padding: 0px 50px;
  }
  .checkbtn{
    display: block;
  }
  nav .logo p{
    font-size: 30px;
  }
  nav .main_ul{
    width: 100%;
    height: 100vh;
    background-color: #53694c;
    position: fixed;
    top: 75px;
    left: 100%;
    text-align: center;
    transition: 0.4s ease;
    overflow: scroll;
    
  }
  nav .main_ul li{
    display: block;
    margin: 60px 0;
    line-height: 20px;
  }
  #check:checked ~ .main_ul{
    left: 0;
  }
}

@media screen and (max-width: 317px){
  nav .logo p{
    font-size: 120%;
  }
}


/***
nav .sub_ul li{


}***/
nav .sub_ul{
  width: 100%;
  background: purple;
  height: 130px;
  float: right;
  position: absolute;
  left: 0;
  z-index: -999;
}

.sub_items_ul{
  max-width: 60%;
  border: 1px solid #ddd;
  display: flex;
  overflow-x: auto;
  float: right;
}
.sub_items_ul .sub_item .active_sub{
  background: #ff5500;
  outline: 2px solid #000;
}
.sub_items_ul .sub_item{
  min-width: 180px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ff6633;
  font-size: 18px;
  color: #fff;
  margin-left: 10px;
  margin-top: 82.5px;
  border-radius: 50px 50px;
}

.sub_items_ul::-webkit-scrollbar{
  width: 0;
}
nav .marvel_box img{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: relative;
  left: 16px;
  margin-right: 14px;
  margin-top: 3px;
}
.full_body{
  width: 70%;
  max-width:100%;
  background: rgb(255,107,107);
  height: 100%;
  position: absolute;
  left: 15%;
  z-index: -1000;
}

nav .search input.search_bar{
  width: 20%;
}


.search input{
  outline: none;
  width: 30%;
  margin-left: 10px;
  padding: 10px;
  margin-top: 7px;
  font-size: 18px;
  border-radius: 30px;
  padding-left: 10px;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}
.full_body{
  font-family: sans-serif;
  min-height: 100vh;
  float: right;
  margin-top: 50px;
  height: 200vh;
  grid-area: auto;
}

.card_all-img{
  display: block;
  widows: 100%;
  height: 20rem;
  object-fit: cover;
  cursor: pointer;
}
.card_all-content{
  padding: 3rem;
  cursor: pointer;
}
.card_all-header{
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.card_all-header:hover,
.card_all-text:hover,
.card_all-btn:hover,
.card_all-img:hover,
.card_all-content:hover{
  cursor: pointer;
}


.card_all-text{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7rem;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  cursor: pointer;
}
.card_all-btn{
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.card_all-btn span{
  margin-left: 1rem;
  transition: 0.2s;
  cursor: pointer;
}
.card_all-btn:hover,
.card_all-btn:active{
  background-clip: #c2cffc;
}
.card_all-btn:hover span,
.card_all-btn:active span{
  margin-left: 1.5rem;
}

@media only screen and (max-width: 942px;){
  .full_body{
    padding: 3rem;
  }
  .grid{
    grid-gap: 3rem;
  }
}

@media screen and (max-width: 423px){
  .full_body{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    left: 0;
  }
}

@media screen and (max-width: 330px;){
  .fullbody{
    width: 200%;
    padding: 0;
    margin: 0;
  }
  nav{
    width: 100%;
  }
}

.fullbody{
 font-family: arial;
}
.main_cardss{
 margin: 2%;
}

.card_all{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px orange;
     border-radius: 5px; 
     margin: 2%;
     background: orange;
    }

 
 }

.title_main{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }
.des{
	font-size: 14px;
}
.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.title_main:hover, .des p:hover{
	cursor: default;
}
.btn_see{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
.btn_see:hover{
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.8s;
}
button{
	margin-top: 20px;
}
a{
	text-decoration: none;
	color: #000;
}

html{
  min-width: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}
.full_body{
  scroll-behavior: smooth;
}
.top_header{
  background: -webkit-linear-gradient(left,#990000, #660000, #990000) ;
  height: auto;
  width: auto;
  text-align: center;
  padding: 10px;
  margin: 10px;
  outline: 3px solid #333333;
}
.top_header>*{
  color: #fff;
}
.top_header h2{
  font-size: 40px;
  font-weight: bold;
}
.top_header span.top_header_main{
  background: #ff6600;
  padding: 3px;
}
/**.top_header span.top_header_sub{
  background: #ff6600;
  padding: 3px
}
***/
.top_header p{
  font-size: 17px;
  margin-top: 5px;
}
.image_main{
  display: grid;
  place-items:center;
}
.image_main img{
  width: 70%;
  align-items: center;
}
.download_comics:hover{
  text-decoration: underline;

}
h3.download_comics{
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
}
p.download_comics_par{
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: justify;
}
.up_btn_all{
  position: fixed;
  top: 90%;
  left: 92%;
  font-size: 30px;
}

</style>

</body>
</html>