<!DOCTYPE html>
<html>
<head>
	<title>MD Comic</title>
	<meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="title_img.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>


<body>
<div class="all-body">
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <div class="logo">
    <p>CD ComiC</p>
  </div>
  <ul class="main_ul">
    <li><a href="#" class="active" id="active_home">Home</a></li>
    <li><a href="#">Resent</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="log-in.html">LogIn</a></li>
  </ul>

  <ul class="sub_ul">

    
  
    <div class="sub_items_ul">
      
      <div class="sub_item marvel_box active_sub"><!---<img src="marval.jpg" class="img_marvel img">---><span class="">ALL</span></div>

      <div class="sub_item mangaes_box"><span>MARVEL</span></div>

      <div class="sub_item Recently_box"><span>MANGAES</span></div>

      <div class="sub_item DC_box"><span>CARTOONS</span></div>

      <div class="sub_item DC_box"><span>RECENT</span></div>

      <div class="sub_item DC_box"><span>DC</span></div>

      <div class="sub_item DC_box"><span>CIVIL WAR</span></div>

      <div class="sub_item DC_box"><span></span></div>

      <div class="sub_item DC_box"><span>MARVEL</span></div>

      <div class="sub_item DC_box"><span>MARVEL</span></div>

      <div class="sub_item DC_box"><span>MARVEL</span></div>
      
      

    </div>
  </ul>
</nav>


<div class="search">
  <input type="search" class="search_bar" placeholder="Search for Comics">
</div>




  <div class="full_body">




<div class="main_cardss">

 <!--cards -->

<div class="card_all">

<div class="image_main">
   <img src="civilwar.jpg">
</div>
<div class="title_main">
 <h1>CIVIL WAR</h1>
</div>
<div class="des">
 <p>ඔයා කාගෙ පැත්තෙද?. සිවිල් යුද්ධය<!--- ටිකක් ලොකු එකක් serious එකක් තමයි...---></p>
<button><a href="civil war -marval.html" class="btn_see">view</a></button>
</div>
</div>
<!--cards -->


<div class="card_all">

<div class="image_main">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title_main">
 <h1>
UNDER CONATRUCTION</h1>
</div>
<div class="des">
 <p>UNDER CONSTRUCTION</p>
<button><a href="" class="btn_see">view</a></button>
</div>
</div>
<!--cards -->



<!--cards -->


<div class="card_all">

<div class="image_main">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title_main">
 <h1>
UNDER CONATRUCTION</h1>
</div>
<div class="des">
 <p>UNDER CONSTRUCTION</p>
<button><a href="" class="btn_see">view</a></button>
</div>
</div>
<!--cards -->


<div class="card_all">

<div class="image_main">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title_main">
 <h1>
UNDER CONATRUCTION</h1>
</div>
<div class="des">
 <p>This is under constructio</p>
<button><a href="" class="btn_see">view</a></button>
</div>
</div>
<!--cards -->

<div class="card_all">

<div class="image_main">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title_main">
 <h1>
UNDER CONATRUCTION</h1>
</div>
<div class="des">
 <p>This is under constructio</p>
<button><a href="" class="btn_see">view</a></button>
</div>
</div>

<div class="card_all">

<div class="image_main">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title_main">
 <h1>
UNDER CONATRUCTION</h1>
</div>
<div class="des">
 <p>This is under constructio</p>
<button><a href="" class="btn_see">view</a></button>
</div>
</div>
<!--cards -->

<div class="card_all">

<div class="image_main">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">
</div>
<div class="title_main">
 <h1>
UNDER CONATRUCTION</h1>
</div>
<div class="des">
 <p>This is under constructio</p>
<button><a href="" class="btn_see">view</a></button>

</div>
</div>
<!--cards -->


<div class="card_all">

<div class="image_main">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title_main">
 <h1>
UNDER CONATRUCTION</h1>
</div>
<div class="des">
 <p>This is under constructio</p>
<button><a href="" class="btn_see">view</a></button>
</div>
</div>
<!--cards -->



</div>

















  </div>
</div>
</div>
<script type="text/javascript">

document.getElementById('active_home').onclick = function() {
  alert("This is under constructioome page")
}


</script>

<style type="text/css">

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background: #999;
  height: 0;
}
nav{
  width: 100%;
  height: 75px;
  background-color: #7e9c57;
  line-height: 75px;
  padding: 0 80px;
  outline: 3px solid #000;
}
nav .logo{
  float: left;
}
nav .logo p{
  font-size: 130%;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #fff;
  
}
nav .main_ul{
  float: right;
}

nav .main_ul li{
  list-style: none;
  display: inline-block;
  padding: 10px;
}


nav .main_ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0 20px;
  text-align: center;
  padding: 10px 15px;
}
nav .main_ul li .active, nav ul li a:hover{
  background: #012111;
  border-radius: 9px;
}
.checkbtn{
  color: #fff;
  cursor: pointer;
  float: right;
  display: none;
  margin-top: 10px;
  background: #000;
  width: 50px;
  height: 50px;
  line-height: 20px;
}
#check{
  display: none;    /*********************************/
}
@media screen and (max-width: 1010px){
  nav{
    padding: 0px 50px;
  }
  .checkbtn{
    display: block;
  }
  nav .logo p{
    font-size: 30px;
  }
  nav .main_ul{
    width: 100%;
    height: 100vh;
    background-color: #53694c;
    position: fixed;
    top: 75px;
    left: 100%;
    text-align: center;
    transition: 0.4s ease;
    overflow: scroll;
    
  }
  nav .main_ul li{
    display: block;
    margin: 60px 0;
    line-height: 20px;
  }
  #check:checked ~ .main_ul{
    left: 0;
  }
}

@media screen and (max-width: 317px){
  nav .logo p{
    font-size: 120%;
  }
}


/***
nav .sub_ul li{


}***/
nav .sub_ul{
  width: 100%;
  background: purple;
  height: 130px;
  float: right;
  position: absolute;
  left: 0;
  z-index: -999;
}

.sub_items_ul{
  max-width: 60%;
  border: 1px solid #ddd;
  display: flex;
  overflow-x: auto;
  float: right;
}
.sub_items_ul .sub_item .active_sub{
  background: #ff5500;
  outline: 2px solid #000;
}
.sub_items_ul .sub_item{
  min-width: 180px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #ff6633;
  font-size: 18px;
  color: #fff;
  margin-left: 10px;
  margin-top: 82.5px;
  border-radius: 50px 50px;
}

.sub_items_ul::-webkit-scrollbar{
  width: 0;
}
nav .marvel_box img{
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: relative;
  left: 16px;
  margin-right: 14px;
  margin-top: 3px;
}
.full_body{
  width: 70%;
  max-width:100%;
  background: #414;
  height: 100%;
  position: absolute;
  left: 15%;
  z-index: -1000;
}

nav .search input.search_bar{
  width: 20%;
}


.search input{
  outline: none;
  width: 30%;
  margin-left: 10px;
  padding: 10px;
  margin-top: 7px;
  font-size: 18px;
  border-radius: 30px;
  padding-left: 10px;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}
.full_body{
  font-family: sans-serif;
  display: flex;
  min-height: 100vh;
  float: right;
  margin-top: 50px;
  height: 200vh;
}

.card_all-img{
  display: block;
  widows: 100%;
  height: 20rem;
  object-fit: cover;
  cursor: pointer;
}
.card_all-content{
  padding: 3rem;
  cursor: pointer;
}
.card_all-header{
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.card_all-header:hover,
.card_all-text:hover,
.card_all-btn:hover,
.card_all-img:hover,
.card_all-content:hover{
  cursor: pointer;
}


.card_all-text{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7rem;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  cursor: pointer;
}
.card_all-btn{
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.card_all-btn span{
  margin-left: 1rem;
  transition: 0.2s;
  cursor: pointer;
}
.card_all-btn:hover,
.card_all-btn:active{
  background-clip: #c2cffc;
}
.card_all-btn:hover span,
.card_all-btn:active span{
  margin-left: 1.5rem;
}

@media only screen and (max-width: 942px;){
  .full_body{
    padding: 3rem;
  }
  .grid{
    grid-gap: 3rem;
  }
}

@media screen and (max-width: 423px){
  .full_body{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    left: 0;
  }
}

@media screen and (max-width: 330px;){
  .fullbody{
    width: 200%;
    padding: 0;
    margin: 0;
  }
  nav{
    width: 100%;
  }
}

.fullbody{
 font-family: arial;
}
.main_cardss{
 margin: 2%;
}

.card_all{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px orange;
     border-radius: 5px; 
     margin: 2%;
     background: orange;
    }
.card_all:hover{
	box-shadow: 5px 5px 20px red;
	background: red;
	transition: 0.8s;
}
.image_main img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title_main{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }
.des{
	font-size: 14px;
}
.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.title_main:hover, .des p:hover{
	cursor: default;
}
.btn_see{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
.btn_see:hover{
  background-color: black;
  color: white;
  cursor: pointer;
  transition: 0.8s;
}
button{
	margin-top: 20px;
}
a{
	text-decoration: none;
	color: #000;
}
a:visited{
	background: tomato;
}
</style>

</body>
</html>
